@import "../theme/theme.less";

.wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "title"
    "image"
    "text"; 
}

.wrapper>*{  
  padding: @gross;
  width: 100%;
}

.title{
  grid-area: title;
  max-width: @text-width;
  margin: 0 auto;
  margin-top: @dynamisch;
  font-size: 2.3em;
  color: @primary;
  display: block;
}

.image{
  grid-area: image;
  height: 50vh;
  object-fit: cover;
  padding: 0;
}

.text{
  grid-area: text;
  max-width: @text-width;
  margin: 0 auto;
  padding: 0 @gross;
}

@media @tablet{
  .wrapper{ 
    grid-template-areas: 
      "image"
      "title"
      "text"; 
  }
}
