@import "../../components/theme/theme.less";

.feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  height: auto;
  padding: @gross;
}

.feature>*{
  margin: @klein auto;
}

.icon{
  width: 52px;
  height: auto;
}

.title{
  text-align: center;
  color: @dark-gray;
  font-weight: 400;
  font-size: 1.333em;
}

.text{
  text-align: center;
  font-size: 1.111em; 
  padding: 0;
}
