/* Generated by less 2.5.1 */
/*FARBEN*/
/*Abst√§nde und Breiten*/
/*Media-Queries*/
.index {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "titelbild" "slogan" "features" "mockup" "textbox" "portfolios" "kunden" "kontakt";
}
img {
  max-width: 100%;
}
/**Titel**/
.title {
  display: none;
}
.titelbild {
  grid-area: titelbild;
  width: 100%;
  height: 50vh;
  object-fit: cover;
  padding: 0;
}
/**Slogan**/
.slogan {
  grid-area: slogan;
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.slogan h2 {
  font-size: 4.6em;
  margin-bottom: 40px;
  font-weight: 400;
}
.slogan p {
  font-size: 1.556em;
}
/**Features**/
.features {
  grid-area: features;
  background: #efefef;
  padding: 7vw 0;
}
/**Mockup-Bild**/
.mockup {
  grid-area: mockup;
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
/**Portfoliobereich**/
.portfolios {
  grid-area: portfolios;
  background: #efefef;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 7vw;
}
.portfolios h5 {
  margin: 0;
  color: #444;
  font-size: 1em;
  padding-bottom: calc(40px);
}
.portfolios img {
  margin: 0;
  height: 250px;
  width: 100%;
  object-fit: cover;
  padding-bottom: 10px;
}
/**Kunden**/
.kunden {
  grid-area: kunden;
  background: #434663;
  padding: 7vw 0;
  text-align: center;
}
.kunden h5 {
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
  text-align: center;
  margin: 0 auto 7vw auto;
}
.kunden .zeile {
  padding: 0;
}
.kunden .kunde {
  max-width: 250px;
  height: auto;
}
/**Kontakt**/
.kontakt {
  grid-area: kontakt;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "kontaktimage kontaktimage" "kontaktimage kontaktimage";
}
.kontaktimage {
  grid-area: kontaktimage;
  height: 70vh;
  width: 100%;
  object-fit: cover;
}
.kontaktinhalt {
  grid-column-start: kontaktimage-start;
  grid-column-end: 3;
  padding: 7vw 20px;
}
.kontaktinhalt h2 {
  font-size: 2.333em;
  margin: 0 0 20px 0;
  font-weight: 400;
}
.kontaktinhalt p {
  padding: 0 0 20px 0;
  color: #ffffff;
}
/**Mobil**/
@media (min-width: 900px) {
  .index {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "titelbild titelbild" "titel titel" "slogan slogan" "features features" "mockup mockup" "textbox portfolios" "kunden kunden" "kontakt kontakt";
  }
  .kontaktinhalt {
    grid-column-end: 2;
    padding: 7vw;
  }
}
@media (min-width: 1200px) {
  .profil {
    padding: 7vw;
  }
}
