@import "../../components/theme/theme.less";

.zeile{
  background: @light-gray;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: @dynamisch 0;
  padding: @dynamisch 0;
  flex-wrap: wrap;
}