@import "../theme/theme.less";

.share{
  width: 65px;
  height: 65px;
  padding: @klein;
  position: fixed;
  bottom: 3vw;
  right: 3vw;
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  background: @primary;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
              0 1px 5px 0 rgba(0,0,0,0.12),
              0 3px 1px -2px rgba(0,0,0,0.2);
}
