@import "../theme/theme.less";

.button{
  width: auto;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  background: @primary;
  color: @bright;
  font-weight: 600;

  &:hover{
    background: @secondary;
  }
}