@import "../theme/theme.less";

/*--------------------------------------------------------------
# Menü
--------------------------------------------------------------*/

.menu{
  display: flex;
  flex-direction: column;
  padding: 0 0 1.5em @gross;
}

.item{
  list-style: none;
  margin: 10px;

  a{
    color: #fff;
    padding: 10px;
    display: block;

    &:hover{
    color: @primary;
    }
  }
}

@media @landscape{
  .menu{
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 1.5em;
  }
}


/*--------------------------------------------------------------
# Mobile Menü-Animation
--------------------------------------------------------------*/
  
.burger{
  display: block;
}

.menu_check{
  display: none;
}
  
.menu_check ~ label ~ .menu{
  max-height:0;
  transition: max-height 0.5s ease;
}

.menu_check:checked ~ label ~ .menu{
  max-height:1000px;
}

.burger{
  height: 60px;
  width: 60px;
  
  svg {
    width: 60px;
    height: 60px;
    cursor: pointer;
  }
  
  path {
    fill: none;
    transition: 
      stroke-dashoffset 0.5s ease,
      stroke-dasharray 0.5s ease;
    stroke-width: 40px;
    stroke: #fff;
    stroke-dashoffset: 0px;
    stroke-linecap: round;
  }
  
  path:nth-child(1),
  path:nth-child(3) {
    stroke-dasharray: 240px 950px;
  }
  
  path:nth-child(2) {
    stroke-dasharray: 240px 300px;
  }
}

.menu_check:checked ~ .burger{
  path:nth-child(1),
  path:nth-child(3){
    stroke-dashoffset: -650px;
  }
  
  path:nth-child(2) {
    stroke-dashoffset: 280px;
  }
}

@media @landscape{
  .burger{
    display: none;
  }
}