@import "../theme/theme.less";

.textbox>*{
  width: 100%;
  margin: 0 auto;
}

.textbox{
  grid-area: textbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: @gross;
  
  .title{
    font-size: 2.333em;
    margin-bottom: @gross;
  }
  
  .text{
    font-size: 1em;
    padding: 0;
  }
  
  .subtitle{
    font-size: 1em;
    color: @dark-gray;
    padding: 0 0 @gross 0;
    font-weight: 600;
  }
}

@media @landscape{
  .textbox{
    padding: @dynamisch;
  }
}