@import "../../components/theme/theme.less";

.post{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "titelbild"
    "textbox"
    "infobox"
    "gallery"
}

.textbox{
  grid-area: textbox;
  padding: @gross;
  
  .title{
    grid-area: title;
    max-width: @text-width;
    margin: 0 auto;
    font-size: 2.3em;
    color: @primary;
    display: block;
  }
  
  .subtitle{
    
  }
}

.infobox{
  grid-area: infobox;
}

.gallery{
  grid-area: infobox;
}