@import "../theme/theme.less";

.offline{
  background: red;
  color: #fff;
  text-align: center;
  position: fixed;
  bottom: -40px;
  width: 100%;
  padding: 5px;
  animation: in_out 2s 1s forwards alternate 2;
}

/*Animation*/

@keyframes in_out {
  0% {
    bottom: -40px;
  }
  20% {
    bottom: 0;
  }
  
  100%{
    bottom: 0;
  }
}