@import "../theme/theme.less";

.slider{
  display: block;
  height: 40vh;
}

.carousel-slider{
  height: 30vh;
}

@media @landscape{
  .slider{
    height: 80vh;
  }

  .carousel-slider{
    height: 70vh;
  }
}