/*FARBEN*/
@primary: #ff6666;
@primary-light: lighten(@primary, 20%);
@secondary: #434663;
@secondary-light: lighten(@secondary, 20%);
@light-gray: #efefef;
@dark-gray: #444;
@bright: #fff;

/*Abstände und Breiten*/
@gross: 20px;
@klein: 10px;
@dynamisch: 7vw;
@text-width: 650px;
@wrapper: 1250px;

/*Media-Queries*/
@tablet: ~"(min-width: 600px)";
  
@landscape: ~"(min-width: 900px)";
  
@desktop: ~"(min-width: 1200px)";
  
@tv: ~"(min-width: 1800px)";
