@import "../components/theme/theme.less";


.header{
  width: 100%;
  background: black;
  grid-area: header; 
  z-index: 99;
}

.logo{
  height: 80px;
  display: block;
  margin: 0 auto;
}

.wrapper{
  height: auto;
  width: 100%;
  max-width: @wrapper;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media @landscape{
  .header{
    position: fixed;
  }  
  
  .wrapper{
    height: 100px;
    flex-direction: row;
    align-items: center;
  }
}