@import "../components/theme/theme.less";

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "content content"
    "footer footer" 
;
}

.content{
  grid-area: content;
  padding: @dynamisch 0;
}